{
  "name":"SausageBrain",
  "short_name":"SG",
  "description":"Premier manga reading platform.",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#eee",
  "dir":"ltr",
  "theme_color": "#009688",
  "orientation": "portrait",
  "default_locale": "en",
  "lang": "en-US",
  "icons": [],
  "scope": "/"
}
